.ui.accordion.requests-per-category {
  margin: 0;

  &:not(:last-child),
  &:only-child {
    margin-bottom: 10px;
  }

  &.styled {
    box-shadow: 0px 0px 2px 0 @grey, 0px 0px 0px 1px @lightGrey;
  }

  .title {
    text-align: center;
    line-height: 1;
    padding: 0.785714em 1.5em 0.785714em 2.57142857em + 1.5em;
    color: rgba(0, 0, 0, 0.6);

    i.dropdown.icon {
      position: absolute;
      left: 1.7em;
    }
  }

  .content {
    padding-top: 0 !important;

    .ui.fluid.vertical.buttons > .button {
      &:first-child {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
      justify-content: center;
    }
  }
}
