.ui.button {
  &.request-create-button {
    display: block;
    margin-bottom: 10px;
    background-color: @blue;
    color: @white;

    &.delete_published_record {
      background-color: @red;
    }
    &.publish_draft {
      color: white;
      background-color: @green;
    }
    &.new_version {
    }
    &.edit_published_record {
    }
    &.assign_doi {
    }
  }
  &.request-reply-button {
    display: block;
    margin-bottom: 10px;
    &.publish_draft {
      color: white;
      background-color: @green;
    }
    &.delete_published_record {
      background-color: @red;
      color: @white;
    }
  }
}
